# DSY1103-EV2-PERFULANDIA

./: (parte 2) proyecto spring 6 con patron - bases de datos - swagger - mysql avanzado - pruebas unitarias - api gateway - JWT.rar  Api Gateway 8080.txt  Informe.docx  Perfulandia BD.sql  Perfulandia.postman_collection.json  Perfulandia.sql  ProyectoCompleto.postman_collection.json  README.md  perfulandiaV2.sql  pom.xml  ~$opuesta de Microservicios a Desarrollar (Caso_ Perfulandia SPA) - DSY1103 Desarrollo Full Stack I.docx
Envios/: pom.xml
PerfulandiaV2/: Api Gateway 8080.txt  (+1 more)
apis/: Api Gateway 8080.txt  borrador.txt  dependencias no disponibles en initializr.txt  modelo.mwb  modelo.mwb.bak  perfulandia.sql  pom.xml
apis/Clientes/src/main/java/com/example/Clientes/models/: HistorialCompra.java
apis/Clientes/src/main/java/com/example/Clientes/repository/: ClienteRepository.java  HistorialCompraRepository.java
apis/Clientes/src/test/java/com/example/Clientes/: ClientesApplicationTests.java
apis/Inventario/src/main/java/com/example/Inventario/models/: Almacen.java  Inventario.java  MovimientoInventario.java
apis/Inventario/src/main/java/com/example/Inventario/repository/: AlmacenRepository.java  MovimientoInventarioRepository.java
apis/Inventario/src/main/java/com/example/Inventario/services/: AlmacenService.java  MovimientoInventarioService.java
apis/auth/: pom.xml
apis/auth/controllers/: ClienteController.java  RolController.java
apis/auth/models/: Cliente.java  Usuario.java
apis/auth/repository/: RolRepository.java  UsuarioRepository.java
apis/auth/services/: UsuarioService.java
apis/auth/src/main/java/com/perfulandia/auth/: AuthApplication.java
apis/auth/src/main/java/com/perfulandia/auth/controllers/: ClienteController.java  RolController.java  UsuarioController.java
apis/auth/src/main/java/com/perfulandia/auth/models/: Cliente.java  Rol.java  Usuario.java
apis/auth/src/main/java/com/perfulandia/auth/repository/: ClienteRepository.java  RolRepository.java  UsuarioRepository.java
apis/auth/src/main/java/com/perfulandia/auth/services/: AuthUsuarioService.java  ClienteService.java  RolService.java  UsuarioService.java
apis/auth/src/main/resources/: application.properties
apis/auth/src/test/java/com/perfulandia/auth/: AuthApplicationTests.java
apis/clientes/: pom.xml
apis/clientes/src/main/java/com/perfulandia/Clientes/controllers/: ClienteController.java  DireccionController.java  HistorialCompraController.java
apis/clientes/src/main/java/com/perfulandia/Clientes/models/: Cliente.java  Direccion.java  HistorialCompra.java
apis/clientes/src/main/java/com/perfulandia/Clientes/repository/: ClienteRepository.java  DireccionRepository.java  HistorialCompraRepository.java
apis/clientes/src/main/java/com/perfulandia/Clientes/services/: ClienteService.java  DireccionService.java  HistorialCompraService.java
apis/clientes/src/main/java/com/perfulandia/clientes/: ClientesApplication.java
apis/clientes/src/main/resources/: application.properties
apis/clientes/src/test/java/com/perfulandia/clientes/: ClienteTest.java  ClientesApplicationTests.java
apis/envios/: pom.xml
apis/envios/src/main/java/com/perfulandia/envios/: EnviosApplication.java
apis/envios/src/main/java/com/perfulandia/envios/controllers/: EnvioController.java
apis/envios/src/main/resources/: application.properties
apis/envios/src/test/java/com/perfulandia/envios/: EnviosApplicationTests.java
apis/gateway/: pom.xml
apis/gateway/src/main/java/com/perfulandia/gateway/: GatewayApplication.java
apis/gateway/src/main/resources/: application.properties
apis/gateway/src/test/java/com/perfulandia/gateway/: GatewayApplicationTests.java
apis/inventario/: pom.xml
apis/inventario/src/main/java/com/perfulandia/inventario/: InventarioApplication.java
apis/inventario/src/main/resources/: application.properties
apis/inventario/src/test/java/com/perfulandia/inventario/: InventarioApplicationTests.java
apis/productos/: pom.xml
apis/productos/controller/: ProductoController.java
apis/productos/models/: Producto.java
apis/productos/src/main/java/com/perfulandia/productos/: ProductosApplication.java
apis/productos/src/main/resources/: application.properties
apis/reportes/: pom.xml
apis/reportes/src/main/java/com/perfulandia/reportes/: ReportesApplication.java
apis/reportes/src/test/java/com/perfulandia/reportes/: ReportesApplicationTests.java
apis/soporte/: pom.xml
apis/soporte/src/main/java/com/perfulandia/soporte/: SoporteApplication.java
apis/soporte/src/main/resources/: application.properties
apis/vendedores/: pom.xml
apis/vendedores/src/main/java/com/perfulandia/vendedores/: VendedoresApplication.java
apis/vendedores/src/main/resources/: application.properties
apis/vendedores/src/test/java/com/perfulandia/vendedores/: VendedoresApplicationTests.java
apis/ventas/: pom.xml
apis/ventas/src/main/java/com/perfulandia/ventas/: VentasApplication.java
apis/ventas/src/main/resources/: application.properties
apis/ventas/src/test/java/com/perfulandia/ventas/: VentasApplicationTests.java
(+373 files in other folders)
